payload:
  - +.account.microsoft.com
  - +.actalis.it
  - +.activity.windows.com
  - +.ak.epicgames.com
  - +.akamaiedge.net
  - +.akamaihd.net
  - +.akamaized.net
  - +.apple-dns.net
  - +.apple.com
  - +.arenadownload.nexon.com
  - +.azureedge.net
  - +.azurefd.net
  - +.azurefd.us
  - +.baas.nintendo.com
  - +.bingapis.com
  - +.canny.io
  - +.cdp.microsoft.com
  - +.cdprojektred.com
  - +.cloudflare.steamstatic.com
  - +.cloudflare.com
  - +.cloudflarestream.com
  - +.codeium.com
  - +.ctfassets.net
  - +.data.microsoft.com
  - +.demolab.com
  - +.digicert.com
  - +.disquscdn.com
  - +.e.qq.com
  - +.edge.microsoft.com
  - +.edge.skype.com
  - +.edgekey.net
  - +.exp-tas.com
  - +.faceulv.com
  - +.fig.io
  - +.files.1drv.com
  - +.fonts.net
  - +.gitlab.com
  - +.gitlab.io
  - +.gitlab.net
  - +.google.cn
  - +.grammarly.com
  - +.grammarly.io
  - +.hls.ttvnw.net
  - +.ibytedtos.com
  - +.ibyteimg.com
  - +.icloud.com
  - +.ingest.sentry.io
  - +.intellij.net
  - +.intercom.io
  - +.intercomcdn.com
  - +.iris.microsoft.com
  - +.jd.hk
  - +.jetbrains.com.cn
  - +.jquery.com
  - +.kapa.ai
  - +.kxcdn.com
  - +.lencr.org
  - +.licdn.com
  - +.linux.do
  - +.live.net
  - +.log.nexon.io
  - +.logi.com
  - +.loli.net
  - +.microsoftonline.com
  - +.microsofttranslator.com
  - +.mp.microsoft.com
  - +.msedge.net
  - +.msftauth.net
  - +.mzstatic.com
  - +.nelreports.net
  - +.neutral.ttwstatic.com
  - +.oaifree.com
  - +.office.net
  - +.officeapps.live.com
  - +.on.epicgames.com
  - +.outlook.com
  - +.pglstatp-toutiao.com
  - +.phncdn.com
  - +.pstmn.io
  - +.pushnp.svc.ms
  - +.razer.com
  - +.razersynapse.com
  - +.relingo.net
  - +.render.com
  - +.rewardsplatform.microsoft.com
  - +.sentry-cdn.com
  - +.sfx.ms
  - +.sstatic.net
  - +.staticflickr.com
  - +.steamstatic.com
  - +.storage.live.com
  - +.store.epicgames.com
  - +.taskade.com
  - +.webxtsvc.microsoft.com
  - +.yottaa.com
  - +.your-api-server.com
  - account.live.com
  - accounts.nintendo.com
  - ad.qq.com
  - admin.img.afreecatv.com
  - admin.microsoft.com
  - aka.ms
  - alive.github.com
  - alt1-mtalk.google.com
  - alt2-mtalk.google.com
  - alt3-mtalk.google.com
  - alt4-mtalk.google.com
  - alt5-mtalk.google.com
  - alt6-mtalk.google.com
  - alt7-mtalk.google.com
  - alt8-mtalk.google.com
  - api.accounts.nintendo.com
  - api.github.com
  - api.momentumdash.com
  - api.msn.com
  - api.onedrive.com
  - api.rudderstack.com
  - api.spotify.com
  - api.steampowered.com
  - api.typechrome.com
  - api-partner.spotify.com
  - apresolve.spotify.com
  - arc.msn.com
  - assets.msn.cn
  - assets.msn.com
  - browser.pipe.aria.microsoft.com
  - business.bing.com
  - c.s-microsoft.com
  - cdn.leafletjs.com
  - cdn.my.nintendo.com
  - cdn.oaistatic.com
  - cdn.segment.com
  - cdn-dynmedia-1.microsoft.com
  - cdn1.epicgames.com
  - checkappexec.microsoft.com
  - client.wns.windows.com
  - clienttoken.spotify.com
  - cloudflare.cdnjson.com
  - cxcs.microsoft.net
  - darkreader.org
  - datarouter.ol.epicgames.com
  - dealer.spotify.com
  - designer.microsoft.com
  - download.epicgames.com
  - download.todesktop.com
  - epic-social-social-modules-prod.ol.epicgames.com
  - exp.wg.spotify.com
  - fonts.googleapis.com
  - fpt.live.com
  - fpt2.microsoft.com
  - g.live.com
  - gae2-dealer.spotify.com
  - gae2-spclient.spotify.com
  - geo.asus.com
  - gitlab.com
  - gitpod.io
  - go.microsoft.com
  - graph.microsoft.com
  - huatuocode.weiyun.com
  - hyp-webstatic.hoyoverse.com
  - i.gdt.qq.com
  - ieeexplore.ieee.org
  - img.shields.io
  - injections.adguard.org
  - js.stripe.com
  - laravel-idea.com
  - launcher-public-service-prod06.ol.epicgames.com
  - lightswitch-public-service-prod06.ol.epicgames.com
  - local.adguard.org
  - log-upload-os.hoyoverse.com
  - login.live.com
  - lpcdn.lpsnmedia.net
  - m.stripe.com
  - mainlandip.com
  - media-cdn.epicgames.com
  - mem.gfx.ms
  - mi.gdt.qq.com
  - mon.zijieapi.com
  - mssdk.bytedance.com
  - mtalk.google.com
  - mwservice.asus.com
  - noti.afreecatv.com
  - ocsp.usertrust.com
  - officecdnmac.microsoft.com
  - outlook.live.com
  - packagecontrol.io
  - packagist.jp
  - packagist.kr
  - packagist.org
  - pgdt.gtimg.cn
  - play.vidyard.com
  - pics.dmm.co.jp
  - pixel-static.spotify.com
  - pixel.spotify.com
  - publisher.liveperson.net
  - res.afreecatv.com
  - rewards.bing.com
  - s.pximg.net
  - schemastore.org
  - sct.staticj.top
  - sg-public-api.hoyoverse.com
  - sg-public-api-static.hoyoverse.com
  - shared-static-prod.epicgames.com
  - sourcegraph.com
  - spclient.wg.spotify.com
  - stackoverflow.com
  - static-assets-prod.epicgames.com
  - static-cdn.jtvnw.net
  - static.twitchcdn.net
  - steam-chat.com
  - storage.live.com
  - support.spotify.com
  - testfamilysafety.bing.com
  - ublockorigin.pages.dev
  - ue-launcher-website-prod.ol.epicgames.com
  - union.baidu.com
  - unpkg.com
  - update.googleapis.com
  - uptime.fakeopen.com
  - usher.ttvnw.net
  - v.gdt.qq.com
  - v2.gdt.qq.com
  - videoimg.afreecatv.com
  - wakatime.com
  - wcpstatic.microsoft.com
  - www.asus.com
  - www.jetbrains.com
  - www.msn.com
  - zzz-log-upload-os.hoyoverse.com
